<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PieBar</title>
</head>
<body>
    
<style>
:root {
  --golden-ration: 1.61803398875;
  --size-inner-pie: 5rem;
  --size-outer-pie: calc(var(--size-inner-pie) * var(--golden-ration));

  --hs-charcoal: 204, 16%;
  --hs-ruby: 354, 69%;
  --hs-smaragd: 129, 48%;
  --hs-saphire: 222, 34%;

  --color-background: hsl(var(--hs-charcoal), 26%);
  --color-text-and-accent: hsl(var(--hs-cornsilk), 93%);

  --color-accent-red: hsl(var(--hs-ruby), 49%);
  --color-accent-blue: hsl(var(--hs-saphire), 25%);
  --color-accent-green: hsl(var(--hs-smaragd), 30%);

  --color-pie-from: var(--color-background);
  --color-pie-to: hsl(var(--hs-charcoal), 16%);

  --color-first-pie-from: var(--color-accent-red);
  --color-first-pie-to: hsl(var(--hs-ruby), 20%);

  --color-second-pie-from: var(--color-accent-blue);
  --color-second-pie-to: hsl(var(--hs-saphire), 10%);

  --color-thierd-pie-from: var(--color-accent-green);
  --color-thierd-pie-to: hsl(var(--hs-smaragd), 15%);
}

body {
  background-color: var(--color-background);
  transform: translateY(7px) rotate(180deg);

}

p {
  width: 60ch;
}

a {
  color: cornsilk;
}

.pie-trigger,
.pie--parts a {
  display: inline-block;

  position: fixed;
  right: 0;
  top: 0;

  background-position: top right;
  border-radius: 0 0 0 100%;

  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
}

.pie--parts a:nth-child(n + 2) {
  box-shadow: 0 -5px 5px 0 rgba(0, 0, 0, 0.5);
}

#pie-opener {
  display: none;
}

.pie-trigger {
  width: var(--size-inner-pie);
  height: var(--size-inner-pie);

  background: radial-gradient(
    at right top,
    var(--color-pie-from) 0%,
    var(--color-pie-from) 45%,
    var(--color-pie-to) 66%
  );

  color: cornsilk;

  z-index: 5;
}

.pie-trigger-label:hover .pie-trigger,
.glow-trigger:hover ~ .pie-menu .pie-trigger {
  box-shadow: 0 0 15px 15px rgba(255, 248, 220, 0.5),
    inset 15px -15px 15px 5px rgba(255, 248, 220, 0.18);
}

.pie-trigger i {
  position: absolute;
  right: 0.25em;
  top: 0.25em;
  font-size: 2rem;
}

.pie--parts a {
  width: var(--size-outer-pie);
  height: var(--size-outer-pie);

  transform-origin: 100% 0;
  transition: width 1s, height 1s, transform 1s;
  transition-timing-function: ease-in;

  font-size: 1.6rem;
}

.pie--parts a:first-child i {
  margin: 0.6rem;
}
.pie--parts a:nth-child(2) i {
  margin: 0.66rem;
  transform: rotate(30deg);
}
.pie--parts a:nth-child(3) i {
  margin: 0.9rem;
  transform: rotate(60deg);
}

.pie--parts a:first-child {
  background: radial-gradient(
    at right top,
    var(--color-first-pie-from) 0%,
    var(--color-first-pie-from) 33%,
    var(--color-first-pie-to) 100%
  );

  transform: rotate(-90deg);

  z-index: 1;
}

.pie--parts a:nth-child(2) {
  background: radial-gradient(
    at right top,
    var(--color-second-pie-from) 0%,
    var(--color-second-pie-from) 33%,
    var(--color-second-pie-to) 100%
  );

  transform: rotate(-90deg);

  z-index: 2;
}

.pie--parts a:nth-child(3) {
  background: radial-gradient(
    at right top,
    var(--color-thierd-pie-from) 0%,
    var(--color-thierd-pie-from) 33%,
    var(--color-thierd-pie-to) 100%
  );

  transform: rotate(-90deg);

  z-index: 3;
}

#pie-opener:checked ~ .pie-menu a:first-child {
  transition: transform 1s;
  transition-delay: 0.1s;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform: rotate(0deg);
}
#pie-opener:checked ~ .pie-menu a:nth-child(2) {
  transition: transform 1s;
  transition-delay: 0.3s;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform: rotate(-28deg);
}
#pie-opener:checked ~ .pie-menu a:nth-child(3) {
  transition: transform 1s;
  transition-delay: 0.5s;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform: rotate(-60deg);
}

.pie-open {
  display: none;
}

#pie-opener:checked ~ .pie-trigger .pie-open {
  display: block;
}

.pie-closed {
  display: block;
}

#pie-opener:checked ~ .pie-trigger .pie-closed {
  display: none;
}

p .pie-trigger-label {
  color: red;
}

/*****/
html, body {
        height: 100%;
        margin: 0;
        padding: 0;

    }
    .container {
        position: relative;
        width: 100%;
        height: 100%;
    }
    .content {
        position: absolute;
        bottom: 0;
        right: 0;
    }
/***********/



</style>
<div>
    <div>
<input type="checkbox" id="pie-opener">
<div class="pie-menu">
  <label for="pie-opener" class="pie-trigger-label">
    <div class="pie-trigger">

      <i class="pie-closed las la-question"></i>
      <i class="pie-open las la-times-circle"></i>

    </div>
  </label>

  <div class="pie--parts">
    <a href="#1"><i class="las la-cog"></i></a>
    <a href="#2"><i class="las la-comments"></i></a>
    <a href="#3"><i class="las la-info"></i></a>
  </div>
</div>
</div>
</div>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PieBar</title>
    <style>
        :root {
          --golden-ration: 1.61803398875;
          --size-inner-pie: 5rem;
          --size-outer-pie: calc(var(--size-inner-pie) * var(--golden-ration));

          --hs-charcoal: 204, 16%;
          --hs-ruby: 354, 69%;
          --hs-smaragd: 129, 48%;
          --hs-saphire: 222, 34%;

          --color-background: hsl(var(--hs-charcoal), 26%);
          --color-text-and-accent: hsl(var(--hs-cornsilk), 93%);

          --color-accent-red: hsl(var(--hs-ruby), 49%);
          --color-accent-blue: hsl(var(--hs-saphire), 25%);
          --color-accent-green: hsl(var(--hs-smaragd), 30%);

          --color-pie-from: var(--color-background);
          --color-pie-to: hsl(var(--hs-charcoal), 16%);

          --color-first-pie-from: var(--color-accent-red);
          --color-first-pie-to: hsl(var(--hs-ruby), 20%);

          --color-second-pie-from: var(--color-accent-blue);
          --color-second-pie-to: hsl(var(--hs-saphire), 10%);

          --color-thierd-pie-from: var(--color-accent-green);
          --color-thierd-pie-to: hsl(var(--hs-smaragd), 15%);
        }

        body {
          background-color: var(--color-background);
          transform: translateY(7px) rotate(180deg);
        }

        p {
          width: 60ch;
        }

        a {
          color: cornsilk;
        }

        .pie-trigger,
        .pie--parts a {
          display: inline-block;
          position: fixed;
          right: -10px;
          top: 0;
          background-position: top right;
          border-radius: 0 0 0 100%;
          box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
        }

        .pie--parts a:nth-child(n + 2) {
          box-shadow: 0 -5px 5px 0 rgba(0, 0, 0, 0.5);
        }

        #pie-opener {
          display: none;
        }

        .pie-trigger {
          width: var(--size-inner-pie);
          height: var(--size-inner-pie);
          background: radial-gradient(
            at right top,
            var(--color-pie-from) 0%,
            var(--color-pie-from) 45%,
            var(--color-pie-to) 66%
          );
          color: cornsilk;
          z-index: 5;
        }

        .pie-trigger-label:hover .pie-trigger,
        .glow-trigger:hover ~ .pie-menu .pie-trigger {
          box-shadow: 0 0 15px 15px rgba(255, 248, 220, 0.5),
            inset 15px -15px 15px 5px rgba(255, 248, 220, 0.18);
        }

        .pie-trigger i {
          position: absolute;
          right: 0.25em;
          top: 0.25em;
          font-size: 2rem;
        }

        .pie--parts a {
          width: var(--size-outer-pie);
          height: var(--size-outer-pie);
          transform-origin: 100% 0;
          transition: width 1s, height 1s, transform 1s;
          transition-timing-function: ease-in;
          font-size: 1.6rem;
        }

        .pie--parts a:first-child i {
          margin: 0.6rem;
        }
        .pie--parts a:nth-child(2) i {
          margin: 0.66rem;
          transform: rotate(30deg);
        }
        .pie--parts a:nth-child(3) i {
          margin: 0.9rem;
          transform: rotate(60deg);
        }

        .pie--parts a:first-child {
          background: radial-gradient(
            at right top,
            var(--color-first-pie-from) 0%,
            var(--color-first-pie-from) 33%,
            var(--color-first-pie-to) 100%
          );
          transform: rotate(-90deg);
          z-index: 1;
        }

        .pie--parts a:nth-child(2) {
          background: radial-gradient(
            at right top,
            var(--color-second-pie-from) 0%,
            var(--color-second-pie-from) 33%,
            var(--color-second-pie-to) 100%
          );
          transform: rotate(-90deg);
          z-index: 2;
        }

        .pie--parts a:nth-child(3) {
          background: radial-gradient(
            at right top,
            var(--color-thierd-pie-from) 0%,
            var(--color-thierd-pie-from) 33%,
            var(--color-thierd-pie-to) 100%
          );
          transform: rotate(-90deg);
          z-index: 3;
        }

        #pie-opener:checked ~ .pie-menu a:first-child {
          transition: transform 1s;
          transition-delay: 0.1s;
          transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
          transform: rotate(0deg);
        }
        #pie-opener:checked ~ .pie-menu a:nth-child(2) {
          transition: transform 1s;
          transition-delay: 0.3s;
          transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
          transform: rotate(-28deg);
        }
        #pie-opener:checked ~ .pie-menu a:nth-child(3) {
          transition: transform 1s;
          transition-delay: 0.5s;
          transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
          transform: rotate(-60deg);
        }

        .pie-open {
          display: none;
        }

        #pie-opener:checked ~ .pie-trigger .pie-open {
          display: block;
        }

        .pie-closed {
          display: block;
        }

        #pie-opener:checked ~ .pie-trigger .pie-closed {
          display: none;
        }

        p .pie-trigger-label {
          color: red;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .content {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div>
                <input type="checkbox" id="pie-opener">
                <div class="pie-menu">
                  <label for="pie-opener" class="pie-trigger-label">
                    <div class="pie-trigger">

                      <i class="pie-closed las la-question"></i>
                      <i class="pie-open las la-times-circle"></i>

                    </div>
                  </label>

                  <div class="pie--parts">
                    <a href="#1"><i class="las la-cog"></i></a>
                    <a href="#2"><i class="las la-comments"></i></a>
                    <a href="#3"><i class="las la-info"></i></a>
                  </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
